MONGODB_URL = mongodb+srv://dineshpdk789:Dineshpdk789@ecom.i4ur8.mongodb.net/?retryWrites=true&w=majority&appName=ecom

NEXT_PUBLIC_CLIRK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLIRK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLIRK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLIRK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWVhZ2xlLTI0LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_E7iRTySokAEW9Burc4kU4YOGDy9ersMt1fPk4J9Hzr

NEXT_PUBLIC_API_URL=https://ecom-admin-dun.vercel.app/api